TAVILY_API_KEY=xxx

PROXY_URL=http://127.0.0.1:7897
OPENAI_API_KEY=xxx
CODEX_PROFILE=xxx

MAX_WORKER_RECURSION_LIMIT=xxx

MAX_STEP_EXECUTION_CNT=xxx

WORKER_TOOL_ENHANCE_INTERVAL=xxx


# For langsmith
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=xxx
LANGSMITH_PROJECT=xxx